# TruckRoom

./: README.md
Truckroom/BackEnd/: MaintenanceManagementModule.API.sln
Truckroom/BackEnd/MaintenanceManagementModule.API/: MaintenanceManagementModule.API.csproj  Program.cs  appsettings.json
Truckroom/BackEnd/MaintenanceManagementModule.API/Controllers/: AccountController.cs  ServiceController.cs
Truckroom/BackEnd/MaintenanceManagementModule.API/Migrations/: 20241226070709_InitialCreate.Designer.cs  20241226070709_InitialCreate.cs  MaintenanceDbContextModelSnapshot.cs
Truckroom/BackEnd/MaintenanceManagementModule.API/Models/: ApplicationUser.cs  MaintenanceDbContext.cs  Service.cs  Tasks.cs
Truckroom/BackEnd/MaintenanceManagementModule.API/Properties/: launchSettings.json
Truckroom/BackEnd/MaintenanceManagementModule.API/Repositories/Implementation/: ServiceRepository.cs
Truckroom/BackEnd/MaintenanceManagementModule.API/Repositories/Interfaces/: IServiceRepository.cs
Truckroom/BackEnd/MaintenanceManagementModule.API/ViewModels/: LoginViewModel.cs  ServiceViewModel.cs
Truckroom/FrontEnd/src/: index.html
Truckroom/FrontEnd/src/app/: app.component.html  app.config.ts  app.routes.ts
Truckroom/FrontEnd/src/app/components/delete-confirmation/: delete-confirmation.component.html  delete-confirmation.component.ts
Truckroom/FrontEnd/src/app/components/login/: login.component.html  login.component.ts
Truckroom/FrontEnd/src/app/components/truckservice-form/: truckservice-form.component.html  truckservice-form.component.ts
Truckroom/FrontEnd/src/app/components/truckservice-list/: truckservice-list.component.html  truckservice-list.component.spec.ts  truckservice-list.component.ts
Truckroom/FrontEnd/src/app/interfaces/: TruckServiceModel.ts
Truckroom/FrontEnd/src/app/services/: http.service.ts
